# contratos-uasp-rest-service

./: README.md  contracts.v0.1.sql  contracts.v0.2.sql  contracts.v0.9-test_data.sql  contracts.v0.9.sql  nbactions.xml  pom.xml
src/main/java/com/uasp/contracts/: ContractsApplication.java  MessageResponse.java  ServletInitializer.java
src/main/java/com/uasp/contracts/controller/: AuthenticationController.java  ContratoController.java  DictamenController.java  ProveedorController.java  UsersRestController.java
src/main/java/com/uasp/contracts/model/: Contrato.java  Dictamen.java  Proveedor.java  Roles.java  UserAuth.java  Users.java
src/main/java/com/uasp/contracts/repository/: ContratoRepository.java  DictamenRepository.java  ProveedorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uasp/contracts/security/config/: WebSecurityConfig.java
src/main/java/com/uasp/contracts/security/userDetails/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/uasp/contracts/service/: ContratoService.java  DictamenService.java  ProveedorService.java  RoleService.java  Services.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/uasp/contracts/: ContractsApplicationTests.java
